@layout('layouts.app')

@section('content')

  <header class="masthead" style="background-image: url('img/about-bg.jpg')">
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="page-heading">
            <h1>404 page not found</h1>
            <a class="subheading" href="/">Go to home page instead</a>
          </div>
        </div>
      </div>
    </div>
  </header>

  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-10 mx-auto">
        <p> Page not found</p>
      </div>
    </div>
  </div>

  <hr>

@endsection