@layout('layouts.app')

@section('content')

  <!-- Page Header -->
  <header class="masthead" style="background-image: url('/img/contact-bg.jpg')">
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="page-heading">
            <h1>New Post</h1>
            <span class="subheading">Have questions? I have answers.</span>
          </div>
        </div>
      </div>
    </div>
  </header>
  
  <div class="container">
    <div class="row">
        <div class="col-md-8 offset-md-2">
            <form action="/posts/store" method="POST" enctype="multipart/form-data">
                <div class="control-group">
                    <div class="form-group floating-label-form-group controls">
                        <label>User Name</label>
                        <input placeholder="username ..." type="text" name="username" class="form-control" />
                    </div>
                </div>
                <div class="control-group">
                    <div class="form-group floating-label-form-group controls">
                        <label>Title</label>
                        <input placeholder="title ..." type="text" name="title" class="form-control" />
                    </div>
                </div>
                <div class="control-group">
                    <div class="form-group floating-label-form-group controls">
                        <label>Descriptions</label>
                        <input placeholder="descriptions ..." type="text" name="description" class="form-control" />
                    </div>
                </div>
                <div class="control-group">
                    <div class="form-group floating-label-form-group controls">
                        <label>Content</label>
                        <textarea name="content" placeholder="Content ..." cols="30" rows="10" class="form-control"> </textarea>
                    </div>
                </div>
                <div class="control-group mt-4">
                    <div class="form-group floating-label-form-group controls">
                        <label>Content</label>
                        <input type="file" name="image" class="form-control" />
                    </div>
                </div>
                <div class="control-group my-4 text-center">
                    <button class="btn btn-primary"> Create Post</button>
                </div>
            </form>
        </div>
    </div>
  </div>
  
  @endsection