@layout('layouts.app')

@section('content')

  <!-- Page Header -->
  <header class="masthead" style="background-image: url('/img/home-bg.jpg')">
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="page-heading">
            <h1>Login to Account</h1>
            <span class="subheading">Have questions? I have answers.</span>
          </div>
        </div>
      </div>
    </div>
  </header>
  
  <div class="container">
    <div class="row">
        <div class="col-md-8 offset-md-2">
          @if(errors.length > 0) 
            <ul class="list-group">
              @each(error in errors)
              <li class="list-group-item text-danger">{{error}}</li>
              @endeach
            </ul>
          @endif
            <form action="/user/login" method="POST" enctype="multipart/form-data">
                <div class="control-group">
                    <div class="form-group floating-label-form-group controls">
                        <label>User Name</label>
                        <input placeholder="username ..." type="text" name="username" class="form-control" />
                    </div>
                </div>
                <div class="control-group">
                    <div class="form-group floating-label-form-group controls">
                        <label>Password</label>
                        <input placeholder="password ..." type="text" name="password" class="form-control" />
                    </div>
                </div>
              
              
                <div class="control-group my-4 text-center">
                    <button class="btn btn-primary"> Login</button>
                </div>
            </form>
        </div>
    </div>
  </div>
  
  @endsection